digraph NFA {
	1 [color=black shape=circle]
	start [shape=plain]
	start -> 1
	2 [color=black shape=circle]
	3 [color=black shape=circle]
	4 [color=black shape=circle]
	5 [color=black shape=circle]
	6 [color=black shape=circle]
	7 [color=black shape=circle]
	8 [color=black shape=circle]
	9 [color=black shape=circle]
	10 [color=black shape=circle]
	11 [color=black shape=circle]
	12 [color=black shape=circle]
	13 [color=black shape=doublecircle]
	1 -> 11 [label=""]
	2 -> 3 [label=""]
	2 -> 5 [label=""]
	3 -> 4 [label=a]
	4 -> 7 [label=""]
	5 -> 6 [label=b]
	6 -> 7 [label=""]
	8 -> 9 [label=""]
	9 -> 9 [label=a]
	9 -> 10 [label=""]
	11 -> 2 [label=""]
	7 -> 8 [label=""]
	10 -> 12 [label=""]
	12 -> 13 [label=""]
}
